<!DOCTYPE html>
<html>
    <head>
        <title>Upload Image Form</title>
        <style>
            /* Global styles */
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            /* Header styles */
            header {
                background-color: #0077be;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 0;
            }

            /* Form styles */
            form {
                margin: 20px auto;
                max-width: 500px;
                padding: 20px;
            }
            input[type="file"] {
                display: block;
                margin-bottom: 10px;
            }
            input[type="submit"] {
                background-color: #0077be;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 10px 20px;
            }
            input[type="submit"]:hover {
                background-color: #005ea3;
            }

            /* Image container styles */
            #image-container {
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 20px auto;
                max-height: 500px;
                max-width: 500px;
                overflow: hidden;
                text-align: center;
            }
            #image-container img {
                max-width: 100%;
                max-height: 100%;
            }

            /* Result styles */
            h2 {
                margin-top: 0;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }

            /* Container styles */
            #container {
                border-radius: 5px;
                margin: 20px auto;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Form to upload an image to test the trained model</h1>
        </header>
        <div id="container">
            <div id="image-container">
                <img src="https://via.placeholder.com/500x500" alt="Placeholder Image">
            </div>
            <form id="upload-form" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file-input">
                <input type="submit" value="Upload">
            </form>
        </div>
       <center> {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
        {% if prediction %}
            <h1>Result (cat or dog)</h1>
            {% if labels|length == 0 %}
                <h2>No labels found for the uploaded image</h2>
            {% endif %}
            <ul>
                {% for label in labels %}
                    <li>{{ label.Name }} - {{ label.Confidence }} %</li>
                {% endfor %}
            </ul>
        {% endif %}</center>>

        <script>
            // Get references to the HTML elements
            const uploadForm = document.getElementById('upload-form');
            const fileInput = document.getElementById('file-input');
            const imageContainer = document.getElementById('image-container');

            // Add an event listener to the form submit button
            uploadForm.addEventListener('submit', (e) => {
                e.preventDefault(); // Prevent the form from submitting
                const file = fileInput.files[0];

                // Read the uploaded image file as a data URL
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                    // Create a new image element and set its source to the data URL
                    const img = document.createElement('img');
                    img.src = reader.result;

                    // Add the image to the image container
                    imageContainer.innerHTML = '';
                    imageContainer.appendChild(img);
                };
            });
        </script>
    </body>
</html>